C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfo.cs
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TP01F\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\TP01F\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\TP01F\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfo.cs
C:\Users\PC\Desktop\TP01F\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.exe
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.deps.json
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.runtimeconfig.json
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.dll
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.pdb
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.dll
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\refint\Ejercicio02.dll
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.pdb
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.genruntimeconfig.cache
C:\Users\PC\Desktop\TP01\TP01\Ejercicio01\Ejercicio02\obj\Debug\net8.0\ref\Ejercicio02.dll
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.exe
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.deps.json
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.runtimeconfig.json
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.dll
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\bin\Debug\net8.0\Ejercicio02.pdb
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfoInputs.cache
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.AssemblyInfo.cs
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.csproj.CoreCompileInputs.cache
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.dll
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\refint\Ejercicio02.dll
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.pdb
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\Ejercicio02.genruntimeconfig.cache
C:\Users\maxip\Downloads\TP01\TP01\TP01\Ejercicio02\obj\Debug\net8.0\ref\Ejercicio02.dll
